{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "1.16",
			"INSTALL_ZSH": "false",
			"INSTALL_NODE": "false",
			"NODE_VERSION": "lts/*",
			"USERNAME": "user",
			"USER_UID": "500"
		}
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		//ms-vscode.go
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go",
		"go.goroot": "/usr/local/go",
		"go.toolsGopath": "/go/bin",
		"go.formatTool": "gofmt",
        "go.lintTool": "golint",
		"go.autocompleteUnimportedPackages": true,
        "gopls": {
          "build.experimentalWorkspaceModule": true
        }
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

    // Overrides the user all operations run as inside the container.
    "containerUser": "user",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "user"

}
